{
  "name": "workshop-js-testing",
  "private": true,
  "version": "1.0.0",
  "title": "Workshop Javascript Testing",
  "description": "Learn testing principles and how to apply them to React applications using Jest and Testing Library",
  "scripts": {
    "checkup": "jest src/_checkup && eslint src/_checkup",
    "start": "parcel src/app/index.html",
    "build": "parcel build src/app/index.html",
    "test": "jest",
    "test:challenge": "jest --watch ${npm_config_at}.test.js",
    "test:solution": "jest --watch ${npm_config_at}.solution.test.js",
    "test:both": "jest --watch ${npm_config_at}.*.test.js"
  },
  "author": "@sandrina-p",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "wouter": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.5.2",
    "classnames": "^2.2.6",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-testing-library": "^3.9.2",
    "jest": "^26.5.3",
    "jest-css-modules": "^2.1.0",
    "jest-fetch-mock": "^3.0.3",
    "marked": "^1.2.0",
    "msw": "^0.21.3",
    "nesting": "^0.1.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.35",
    "postcss-modules": "^3.2.2",
    "postcss-nested": "^4.2.3",
    "postcss-nesting": "^7.0.1",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.14.0",
    "standard": "^14.3.4",
    "whatwg-fetch": "^3.4.1"
  }
}
